# gator

./: .clang-format  .clang-tidy  .gitignore  .gitmodules  Acknowledgements.md  Contributing.md  Maintainers.md  README-mobile-studio.md  README-mobilestudio.md  README-mobilesuite.md  README.md  README_Streamline.txt  build-android.sh  build-common.sh  build-linux.sh  gator_me.py  pom.xml  release-notes.md  streamline_me.py
annotate/: .clang-tidy  CMakeLists.txt  LICENSE  Makefile  StreamlineAnnotate.java  readme.txt  streamline_annotate.c  streamline_annotate.h  streamline_annotate_logging.h
barman/: LICENSE  README.md  check_version.py  generate.cmd  generate.sh  requirements.txt
barman/generate_barman/: __init__.py  __main__.py  config.py  customcounters.py  parser.py  snippets.py  sourceprocessor.py
barman/src/: barman-api-public.h  barman-api.c  barman-api.h  barman-assembly.h  barman-atomics.c  barman-atomics.h  barman-cache.h  barman-config.h  barman-core-set.h  barman-custom-counter-definitions.h  barman-custom-counters.h  barman-external-dependencies.h  barman-initialize.c  barman-intrinsics-public.h  barman-intrinsics.h  barman-log.h  barman-memutils.c  barman-memutils.h  barman-protocol-api.h  barman-protocol.c  barman-protocol.h  barman-public-functions.h  barman-spinlock.h  barman-types-public.h  barman-types.h
cmake/: aarch64-gcc7.toolchain.cmake  aarch64-linux-musleabi.toolchain.cmake  aarch64-linux.toolchain.cmake  android.toolchain.cmake  arm-linux-hardfloat.toolchain.cmake  arm-linux-musleabihf.toolchain.cmake  lto.cmake  lto.toolchain.cmake  native-clang.toolchain.cmake  native-gcc.toolchain.cmake  xcompiler.toolchain.cmake
daemon/: Android.mk  AnnotateListener.cpp  AnnotateListener.h  Application.mk  AtraceDriver.cpp  AtraceDriver.h  BlockCounterFrameBuilder.cpp  BlockCounterFrameBuilder.h  BlockCounterMessageConsumer.cpp  BlockCounterMessageConsumer.h  Buffer.cpp  Buffer.h  BufferUtils.cpp  BufferUtils.h  CCNDriver.cpp  CCNDriver.h  CMakeLists.txt  CapturedSpe.h  CapturedXML.cpp  CapturedXML.h  Child.cpp  Child.h  ClassBoilerPlate.h  Collector.cpp  Collector.h  Command.cpp  Command.h  CommitTimeChecker.h  Config.h  Configuration.h  ConfigurationXML.cpp  ConfigurationXML.h  ConfigurationXMLParser.cpp  ConfigurationXMLParser.h  Constant.cpp  Constant.h  ConstantMode.h  Counter.h  CounterXML.cpp  CounterXML.h  (+285 more)
daemon/agents/: agent_environment.cpp  agent_environment.h  agent_worker.h  agent_worker_base.h  agent_workers_process.h  agent_workers_process_fwd.h  agent_workers_process_holder.cpp  agent_workers_process_holder.h  spawn_agent.cpp  spawn_agent.h
daemon/android/: AndroidActivityManager.cpp  AndroidActivityManager.h  AppGatorRunner.cpp  AppGatorRunner.h  GatorAndroidSetupHandler.cpp  GatorAndroidSetupHandler.h  GpuTimelineLayerManager.cpp  GpuTimelineLayerManager.h  GpuTimelineLayerRunner.cpp  GpuTimelineLayerRunner.h  IAppGatorRunner.h  PropertyUtils.cpp  PropertyUtils.h  Spawn.cpp  Spawn.h  ThermalDriver.cpp  ThermalDriver.h  Utils.cpp  Utils.h
daemon/apc/: misc_apc_frame_ipc_sender.h  perf_apc_frame_utils.h  perf_counter.h  summary_apc_frame_utils.h
daemon/armnn/: AcceptedSocketQueue.h  ArmNNDriver.cpp  ArmNNDriver.h  ArmNNSource.cpp  ArmNNSource.h  ByteOrder.h  CaptureMode.h  CounterDirectoryDecoder.cpp  CounterDirectoryDecoder.h  CounterDirectoryStateUtils.cpp  CounterDirectoryStateUtils.h  DecoderUtility.cpp  DecoderUtility.h  Driver.cpp  Driver.h  DriverSourceIpc.cpp  DriverSourceIpc.h  DriverSourceWithAgent.cpp  DriverSourceWithAgent.h  FrameBuilderFactory.cpp  FrameBuilderFactory.h  GlobalState.cpp  GlobalState.h  IAcceptingSocket.h  IAcceptor.h  ICaptureController.h  ICounterConsumer.h  ICounterDirectoryConsumer.h  IEncoder.h  IFrameBuilderFactory.h  IGlobalState.h  IPacketConsumer.h  IPacketDecoder.h  IPerJobCounterCaptureConsumer.h  IPerJobCounterSelectionConsumer.h  IPeriodicCounterCaptureConsumer.h  IPeriodicCounterSelectionConsumer.h  ISender.h  ISession.h  ISessionConsumer.h  (+39 more)
daemon/async/: asio_traits.h  async_buffer.hpp  async_byte_reader.hpp  async_line_reader.hpp  completion_handler.h
daemon/capture/: CaptureProcess.cpp  CaptureProcess.h  Environment.cpp  Environment.h
daemon/cmake/: build-target.cmake  clang-tools.cmake  compiler-flags.cmake  concatenate-files.cmake  create-src-md5-runner.cmake  create-src-md5.cmake  escape-runner.cmake  escape.cmake  escape.template  split-strip.cmake
daemon/escape/: CMakeLists.txt  escape.c
daemon/hwcpipe2/: CMakeLists.txt  Doxyfile  (+5 more)
driver/: Kconfig  Makefile  gator.h  gator_annotate.c  gator_annotate_kernel.c  gator_backtrace.c  gator_buffer.c  gator_buffer_write.c  gator_cookies.c  gator_ebs.c  gator_events.c  gator_events_armv6.c  gator_events_armv7.c  gator_events_armv7.h  gator_events_block.c  gator_events_irq.c  gator_events_l2c-310.c  gator_events_mali.c  gator_events_mali_400.c  gator_events_mali_400.h  gator_events_mali_4xx.c  gator_events_mali_4xx.h  gator_events_mali_common.c  gator_events_mali_common.h  gator_events_mali_midgard.c  gator_events_mali_midgard.h  gator_events_mali_midgard_hw.c  gator_events_mali_midgard_hw_test.c  gator_events_mali_t6xx.c  gator_events_mali_t6xx_hw.c  gator_events_mali_t6xx_hw_test.c  gator_events_meminfo.c  gator_events_mmaped.c  gator_events_mmapped.c  gator_events_net.c  gator_events_perf_pmu.c  gator_events_pl310.c  gator_events_power.c  gator_events_sched.c  gator_events_scorpion.c  (+12 more)
examples/: .gitignore  Android.mk  Makefile  absolute.c  cam.c  delta.c  readme.txt  shared.c  text.c  visual.c
hrtimer_module/: Makefile  hrtimer_module.c  readme.txt
notify/: CMakeLists.txt  Makefile  Notify.java
protocol/: index.html
python/: gator.py
setup/: CMakeLists.txt  Makefile  aarch64.s  armv7.s  gator_setup
(+634 files in other folders)
