<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gator-build</artifactId>
    <packaging>pom</packaging>
    <parent>
        <relativePath>..</relativePath>
        <groupId>com.arm.streamline</groupId>
        <artifactId>native-modules-build</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <cmake-generator>Unix Makefiles</cmake-generator>
        <cmake-parallel-job-count>-j 3</cmake-parallel-job-count>
        <cmake-build-dir>${project.build.outputDirectory}</cmake-build-dir>
        <cmake-src-dir>${basedir}/../../</cmake-src-dir>
        <cmake-install-path>${project.build.directory}/install-image</cmake-install-path>
        <cmake-build-type>Release</cmake-build-type>
        <gatord-build-usemusl>ON</gatord-build-usemusl>
    </properties>
    <modules>
        <module>mvn/gatord-aarch64</module>
        <module>mvn/gatord-armv7</module>
        <module>mvn/gatord-jni-aarch64</module>
        <module>mvn/gatord-jni-armv7</module>
        <module>mvn/notify</module>
        <module>mvn/setup</module>
        <module>mvn/src-assembly</module>
        <module>mvn/aggregate</module>
    </modules>
    <profiles>
        <!-- Make CMAKE use ninja instead of make if possible since it is faster -->
        <profile>
            <id>enable-ninja-builds</id>
            <activation>
                <file>
                    <exists>/usr/bin/ninja</exists>
                </file>
            </activation>
            <properties>
                <cmake-generator>Ninja</cmake-generator>
            </properties>
        </profile>
        <!-- Allow building against GLIBC instead of MUSL -->
        <profile>
            <id>disable-gatod-musl</id>
            <properties>
                <gatord-build-usemusl>OFF</gatord-build-usemusl>
            </properties>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <!-- CMAKE Build plugin -->
                <plugin>
                    <groupId>com.googlecode.cmake-maven-project</groupId>
                    <artifactId>cmake-maven-plugin</artifactId>
                    <version>${plugin-version-cmake3}</version>
                    <executions>
                        <execution>
                            <id>generate</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <phase>generate-sources</phase>
                            <configuration>
                                <sourcePath>${cmake-src-dir}</sourcePath>
                                <targetPath>${cmake-build-dir}</targetPath>
                                <generator>${cmake-generator}</generator>
                                <classifier>${cmake-classifier}</classifier>
                            </configuration>
                        </execution>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <phase>compile</phase>
                            <configuration>
                                <projectDirectory>${cmake-build-dir}</projectDirectory>
                                <classifier>${cmake-classifier}</classifier>
                                <environmentVariables>
                                    <MAKEFLAGS>${cmake-parallel-job-count}</MAKEFLAGS>
                                </environmentVariables>
                                <target>install</target>
                            </configuration>
                        </execution>
                        <execution>
                            <id>run-unit-tests</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <phase>integration-test</phase>
                            <configuration>
                                <buildDirectory>${cmake-build-dir}</buildDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Assembly plugin; Creates a zip which can then be merged in the assemble project -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${plugin-version-maven-assembly}</version>
                    <executions>
                        <execution>
                            <id>assemble</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <attach>true</attach>
                                <descriptors>
                                    <descriptor>${basedir}/assembly.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
